<Page x:Class="RjProduction.Pages.PageLumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageLumber" Height="212" Loaded="Загруженно">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White" Height="47">
            <Button Content="OK (F1)" HorizontalAlignment="Right" Margin="0,10,150,0" VerticalAlignment="Top" Width="120" Click="ОК_Согласие" FontSize="14" TabIndex="6" Foreground="White" Background="#FF3E85FF" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Oтмена (esc)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="ЗакрытьФорму" FontSize="14" Background="White" Foreground="#FF3E85FF" BorderBrush="#FF3E85FF">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Height="3" Fill="#FFD3E3F8" VerticalAlignment="Bottom"/>
            <Label Content="Пиломатериалы" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid Background="White">
            
            <Rectangle
     Fill="#FF0C39C5"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Margin="{Binding Margin, ElementName=TBoxКоличество}"  Width="65" Height="20"/>
            
            <TextBox x:Name="TBoxШирина" HorizontalAlignment="Left" Margin="51,67,0,0" TextWrapping="NoWrap" Text="0000" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="#FF444AF0" Height="20" GotFocus="ВходТ_поле" LostFocus="СохранитьШирину" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" MaxWidth="50" MaxHeight="20" Grid.RowSpan="1" Grid.ColumnSpan="1" Uid="WidthMaterial" TabIndex="1" FontSize="14"/>
            <TextBox x:Name="TBoxВысота" HorizontalAlignment="Left" Margin="117,67,0,0" TextWrapping="NoWrap" Text="0000" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="#FF444AF0" Height="20" GotFocus="ВходТ_поле" LostFocus="СохранитьВысоту" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" MaxWidth="50" MaxHeight="20" Uid="HeightMaterial" TabIndex="2" FontSize="14"/>
            <TextBox x:Name="TBoxДлинна" Margin="182,67,0,0" TextWrapping="NoWrap" Text="0000" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="#FF444AF0" Height="20" Width="50" GotFocus="ВходТ_поле" HorizontalAlignment="Left" LostFocus="СохранитьДлинну" VerticalContentAlignment="Center" MinWidth="48" MinHeight="20" MaxWidth="50" MaxHeight="20" Uid="LongMaterial" TabIndex="3" FontSize="14"/>
            <TextBox x:Name="TBoxКоличество" Margin="254,67,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="#FF444AF0" Background="#FFF6F0E0" Height="20" Width="60" GotFocus="ВходТ_поле" HorizontalAlignment="Left" LostFocus="СохранитьКоличество" VerticalContentAlignment="Center" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" TextChanged="ИзменениеТекста" Uid="Quantity" TabIndex="4" FontSize="14" Panel.ZIndex="5"/>
            <TextBox x:Name="TBoxКофф" MaxLength="2" Visibility="Collapsed" Margin="254,67,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="#FF444AF0" Background="{x:Null}" Height="20" Width="60" GotFocus="ВходТ_поле" HorizontalAlignment="Left" LostFocus="СохранитьКофф" VerticalContentAlignment="Center" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" TextChanged="ИзменениеТекста" Uid="Ratio" TabIndex="4" FontSize="14"/>
            <Label x:Name="Lab_Title" Content="(мм)Ш  х  (мм)В х  (см)Д      (см) Кол" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Width="294"/>
            <Label Visibility="Hidden" x:Name="LabelMaterialType" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Height="32" Width="181" FontFamily="Cascadia Code" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Uid="MaterialType"/>
            <Label  x:Name="LabelTest" Content="{Binding Cubs}" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Height="32" Width="181" FontFamily="Cascadia Code" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF654D4D"/>
            <ComboBox x:Name="ListBoadr" HorizontalAlignment="Left" Margin="53,11,0,0" VerticalAlignment="Top" Width="188" DropDownClosed="ВыполнитьВыбор"/>
            <Label   Content="Тип Леса" HorizontalAlignment="Left" Margin="312,8,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Width="294" />
            <ComboBox x:Name="TypeWood" HorizontalAlignment="Left" Margin="405,11,0,0" VerticalAlignment="Top" Width="188" FontFamily="Calibri" FontSize="14" />


           
           
            <TextBox x:Name="TBoxPrice" Margin="340,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Cascadia Code SemiBold" Foreground="#FF444AF0" Background="#FFF6F0E0" Height="20" Width="60" GotFocus="ВходТ_поле" HorizontalAlignment="Left" LostFocus="СохранитьЦену" VerticalContentAlignment="Center" MinWidth="60" MinHeight="20" MaxWidth="60" MaxHeight="20" Uid="Price" TabIndex="5" TextChanged="ИзменениеТекста" FontSize="14"/>

            <Label  x:Name="Lab_Title_Копировать3" Content="Цена          Сумма                 Куб/м" HorizontalAlignment="Left" Margin="347,38,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Width="294"/>
            <Label  x:Name="LabelОбъем" Content="--" HorizontalAlignment="Left" Margin="535,67,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black" Width="82" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,1,5,5"/>
            <Label  x:Name="Label_Amount" Content="0" HorizontalAlignment="Left" Margin="405,67,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" Width="108" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" FontSize="14" Padding="5,1,5,5"/>
            <RadioButton  x:Name="SelectorQ" Content="Количество" HorizontalAlignment="Left" Margin="254,94,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Checked="ВыборКоличество"/>
            <RadioButton  x:Name="SelectorQ2" Content="Объем" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" FontSize="14" Checked="ВыборОбъем"/>

        </Grid>
    </DockPanel>
</Page>
