<Page x:Class="RjProduction.Pages.PageTrack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTrack" Loaded="Загруженно">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White" Height="47">
            <Button Content="OK (home)" HorizontalAlignment="Right" Margin="0,10,150,0" VerticalAlignment="Top" Width="120" Click="ОК_Согласие" FontSize="14" TabIndex="6" Foreground="White" Background="#FF3E85FF" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Oтмена (esc)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="ЗакрытьФорму" FontSize="14" Background="White" Foreground="#FF3E85FF" BorderBrush="#FF3E85FF">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Height="3" Fill="#FFD3E3F8" VerticalAlignment="Bottom"/>
            <Label Content="Автотранспорт" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontWeight="Bold" FontSize="16"/>
        </Grid>

        <Grid x:Name="StartGrid" DockPanel.Dock="Bottom" Background="White" >
            <TextBox x:Name="CarLabel" HorizontalAlignment="Left" Margin="405,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFD5D5D5"  FontSize="14"/>
            <TextBox x:Name="CarNumber" MaxLength="9" HorizontalAlignment="Left" Margin="158,97,0,0" VerticalAlignment="Top" Width="96" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" BorderBrush="#FFD5D5D5"  FontSize="14" LostFocus="ВыходИзПоля"/>
            <Label Content="Грузовик (тягач):" BorderThickness=" 1" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" Width="147" FontFamily="Corbel" Background="{x:Null}" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label Content="От куда:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="13,202,0,0" VerticalAlignment="Top" Width="74" FontSize="14" FontFamily="Corbel" Background="White" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5"/>
            <Label Content="Куда:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="13,235,0,0" VerticalAlignment="Top" Width="74" FontSize="14" FontFamily="Corbel" Background="White" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5"/>
            <Button  HorizontalAlignment="Left" Margin="405,155,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF0F5F2" Content="&#xE12A;" FontFamily="Segoe MDL2 Assets" Foreground="#FF6D6D6D" Click="ВыборКомпании" BorderBrush="#FFD5D5D5" FontSize="16"/>
            <Label Content="Прицеп:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="147" FontFamily="Corbel" Background="{x:Null}" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="TrailerNumber" MaxLength="9" HorizontalAlignment="Left" Margin="158,126,0,0" VerticalAlignment="Top" Width="96" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" BorderBrush="#FFD5D5D5"  FontSize="14" LostFocus="ВыходПоля"/>
            <Label Content="Марка прицепа:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="259,126,0,0" VerticalAlignment="Top" Width="147" FontFamily="Corbel" Background="{x:Null}" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Марка машины:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="259,97,0,0" VerticalAlignment="Top" Width="147" FontFamily="Corbel" Background="{x:Null}" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="TrailerLabel" HorizontalAlignment="Left" Margin="405,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFD5D5D5"  FontSize="14"/>
            <ComboBox x:Name="CarList" HorizontalAlignment="Left" Margin="259,70,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="ВыборОбъекта"/>
            <Label Content="Владелец транспорта:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="12,155,0,0" VerticalAlignment="Top" Width="147" FontFamily="Corbel" Background="{x:Null}" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="TBox_Company" HorizontalAlignment="Left" Margin="158,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFD5D5D5"  FontSize="14"/>
            <TextBox x:Name="Tbox_AddresFrom" HorizontalAlignment="Left" Margin="86,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFD5D5D5"  FontSize="14" IsEnabled="False"/>
            <TextBox x:Name="Tbox_AddresTo" HorizontalAlignment="Left" Margin="86,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFD5D5D5"  FontSize="14" IsEnabled="False"/>
            <Button  HorizontalAlignment="Left" Margin="534,202,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF0F5F2" Content="&#xE12A;" FontFamily="Segoe MDL2 Assets" Foreground="#FF6D6D6D" Click="ВыборОтКуда" BorderBrush="#FFD5D5D5" FontSize="16"/>
            <Button x:Name="ButtonTo"   HorizontalAlignment="Left" Margin="534,235,0,0" VerticalAlignment="Top" Height="24" Width="24" Background="#FFF0F5F2" Content="&#xE12A;" FontFamily="Segoe MDL2 Assets" Foreground="#FF6D6D6D" Click="ВыборКуда" BorderBrush="#FFD5D5D5" FontSize="16"/>
            <Label x:Name="ErrorLabel" Content="Label" Margin="0,374,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEE5959" Foreground="#FFF9F9F9" FontSize="16" Height="29" Padding="5,1,5,5"/>
            <Label Content="Дата доставки:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="13,272,0,0" VerticalAlignment="Top" Width="147" FontFamily="Corbel" Background="{x:Null}" BorderBrush="#FFD5D5D5" Height="24" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="165,272,0,0" VerticalAlignment="Top" Width="117"/>

        </Grid>
    </DockPanel>

</Page>
