# RjProduction

./: README.md  RjProduction.sln
RjProduction/: App.xaml  App.xaml.cs  DependentCode.cs  HtmlReportDiv.cs  MDL.cs  MainWindow.xaml  MainWindow.xaml.cs  RjProduction.csproj  Test_circut.xaml  Test_circut.xaml.cs
RjProduction/Fgis/: KindTypes.cs  Mod.cs
RjProduction/Fgis/Pages/: UsageReport.xaml  UsageReport.xaml.cs
RjProduction/Fgis/WPF/: DialogAttachment.xaml  DialogAttachment.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DicWindows.xaml  DicWindows.xaml.cs
RjProduction/Fgis/XML/: forestUsageReport.cs
RjProduction/Model/: AddressStruct.cs  Company.cs  Contract.cs  DeliveredStruct.cs  DocRow.cs  Document.cs  IDocMain.cs  Products.cs  TaskApp.cs  WarehouseClass.cs  etc.cs
RjProduction/Model/Catalog/: AddresStruct.cs  Company.cs  Contract.cs  GrupGoods.cs  TransportPart.cs  TruckClass.cs  Сommodity.cs
RjProduction/Model/Classifier/: CountryOKSM.cs  RoundTimberCub.cs  UnitMeasurement.cs
RjProduction/Model/DocElement/: Employee.cs  FixCub.cs  GrupObj.cs  IDoc.cs  MaterialObj.cs  Pseudonym.cs  Surcharges.cs  Tabel_Timbers.cs  Transportation.cs
RjProduction/Pages/: IKeyControl.cs  IToolFind.cs  Page1.xaml.cs  PageArrival.xaml  PageArrival.xaml.cs  PageDocEditor.xaml  PageDocEditor.xaml.cs  PageLumber.xaml  PageLumber.xaml.cs  PageReference.xaml  PageReference.xaml.cs  PageReport.xaml  PageReport.xaml.cs  PageStaff.xaml  PageStaff.xaml.cs  PageStartPage.xaml  PageStartPage.xaml.cs  PageSurcharges.xaml.cs  PageTimbers.xaml  PageTimbers.xaml.cs  PageTrack.xaml  PageTrack.xaml.cs  ToolList.cs
RjProduction/Pages/Additions/: PageDocs.xaml  PageDocs.xaml.cs  PageRemProduct.xaml  PageRemProduct.xaml.cs  PageRemains.xaml  PageRemains.xaml.cs  PageViewDoc.xaml  PageViewDoc.xaml.cs
RjProduction/Pages/Doc/: DocShipments.xaml  DocShipments.xaml.cs  PageDocEditor.xaml  PageDocEditor.xaml.cs  PageShipments.xaml  PageShipments.xaml.cs
RjProduction/Pages/Editors/: InvoiceEditor.xaml  InvoiceEditor.xaml.cs
RjProduction/Pages/MainPage/: Page1.xaml  PageArrival.xaml  PageArrival.xaml.cs  PageFgis.xaml  PageFgis.xaml.cs  PageReference.xaml  PageReference.xaml.cs  PageReport.xaml  PageReport.xaml.cs  PageSetApp.xaml  PageSetApp.xaml.cs  PageStartPage.xaml  PageStartPage.xaml.cs
RjProduction/Pages/PageObj/: PageFixCub.xaml  PageFixCub.xaml.cs  PageLumber.xaml  PageLumber.xaml.cs  PageStaff.xaml.cs  PageSurcharges.xaml  PageSurcharges.xaml.cs  PageTimbers.xaml  PageTimbers.xaml.cs  PageTrack.xaml  PageTrack.xaml.cs
RjProduction/Res/FGIS/: config.ini
RjProduction/Res/Html/: Report01.htm  Report_AllDay.htm
RjProduction/Res/Кубатурники/: GOST2078-75B.txt
RjProduction/Resources/: RoundTimberCub.xml  okei.xml  oksm.xml
RjProduction/Sql/: ALock.cs  IConcurrentReqest.cs  ISqlProfile.cs  Ignore.cs  SqlFlat.cs  SqlIgnore.cs  SqlParam.cs  SqlRequest.cs  SqlTabelName.cs  SqliteProfile.cs
RjProduction/WpfFrm/: DeliveredStruct.cs  DicEditor.xaml  DicEditor.xaml.cs  ErrorLog.xaml  ErrorLog.xaml.cs  MyAcc.xaml  MyAcc.xaml.cs  WPF_Address.xaml  WPF_Address.xaml.cs  WPF_Company.xaml  WPF_Company.xaml.cs  WPF_Track.xaml  WPF_Track.xaml.cs  WpfInfoTask.xaml  WpfInfoTask.xaml.cs  WpfSenderSrv.xaml  WpfSenderSrv.xaml.cs  WpfView.xaml  WpfView.xaml.cs  WpfWarehouse.xaml  WpfWarehouse.xaml.cs
RjProduction/XML/: DocArrival.cs  DocMoving.cs  DocSales.cs  DocShipments.cs  DocWritedowns.cs  XmlDocument.cs  XmlProtocol.cs
RjProduction/XML/BlankDoc/: Invoice.cs
