<Page x:Class="RjProduction.Pages.PageSurcharges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageSurcharges" Height="177" Loaded="Загруженно" MaxHeight="200">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White" Height="47">
            <Button Content="OK (F1)" HorizontalAlignment="Right" Margin="0,10,150,0" VerticalAlignment="Top" Width="120" Click="ОК_Согласие" FontSize="14" TabIndex="6" Foreground="White" Background="#FF3E85FF" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Oтмена (esc)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="ЗакрытьФорму" FontSize="14" Background="White" Foreground="#FF3E85FF" BorderBrush="#FF3E85FF">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Height="3" Fill="#FFD3E3F8" VerticalAlignment="Bottom"/>
            <Label Content="Доплаты рабочим" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontWeight="Bold" FontSize="16"/>
        </Grid>

        <Grid x:Name="MainGrid" DockPanel.Dock="Bottom" Background="White" >
            <Label Content="Сумма доплаты:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="147" FontSize="14" FontFamily="Corbel" Background="White" BorderBrush="White" Height="29" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5"/>
            <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="129,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFA47E7E"  FontSize="14" Uid="UpRaise" LostFocus="ПроверкаЦифр" GotFocus="ВходВПоле"/>
            <RadioButton x:Name="RB1" Content="Доплата к цене продукции" HorizontalAlignment="Left" Margin="374,16,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FFAB9595" Foreground="#FF525252" IsChecked="True" Click="ДоплПоЦене"/>
            <RadioButton x:Name="RB2" Content="Доплата к зарплате" HorizontalAlignment="Left" Margin="374,37,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FFAB9595" Foreground="#FF525252" Click="ДоплптаПоЗарплате"/>
            <Label Content="Основание:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Width="147" FontSize="14" FontFamily="Corbel" Background="White" BorderBrush="White" Height="29" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5"/>
            <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Margin="129,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="19" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFD5D5D5"  FontSize="14" Uid="Info"/>
            <Label Content="Конкретно на сотрудника:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="13,63,0,0" VerticalAlignment="Top" Width="180" FontSize="14" FontFamily="Corbel" Background="White" BorderBrush="White" Height="29" Foreground="#FF565656" FontWeight="Bold" Padding="5,0,5,5"/>
            <ComboBox x:Name="ComBoxEmpl" HorizontalAlignment="Left" Margin="193,62,0,0" VerticalAlignment="Top" Width="170" FontFamily="Corbel" FontSize="14" Uid="EmployeeName" IsEnabled="False" IsEditable="True"/>
            <TextBox Visibility="Hidden" x:Name="TypeSurcharges" HorizontalAlignment="Left" Margin="578,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" BorderBrush="#FFA47E7E"  FontSize="14" Uid="TypeSurcharges" Text="ДоплатаЦене" IsEnabled="False"/>

        </Grid>
    </DockPanel>

</Page>
