<Window x:Class="RjProduction.WpfFrm.ErrorLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjProduction.WpfFrm"
        mc:Ignorable="d"
        Title="Сообщение об ошибке" Height="455" Width="707" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCCD5F0" Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Произошла ошибка в моменте выполнения программы" Margin="10,3,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F1212" FontFamily="Arial Narrow" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle Height="4" Margin="0,66,0,0" VerticalAlignment="Top" Fill="#FF3B4F81"/>
            <Label x:Name="TitleError" Content="Произошла ошибка в моменте выполнения программы" Margin="10,34,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF6A6565" FontFamily="Arial Narrow" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36"/>
        </Grid>
        <Label Content="Сообщите об ошибке нашим разработчикам, чтобы мы могли в ближайшее время исправить &#10;ошибку. Или напишите в службу поддержки " HorizontalAlignment="Left" Height="54" Margin="63,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="569" FontSize="14" FontFamily="Calibri"/>
        <Border Grid.Row="1" BorderBrush="#FF080808" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Background="#FF1C2866">
            <TextBlock x:Name="ErrorText" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" Height="156" Width="596" Background="#FFF7F9FE"/>
        </Border>
        <Label Content="Описание ошибки" HorizontalAlignment="Left" Height="28" Margin="28,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Calibri"/>
        <TextBox x:Name="TextAnswer" HorizontalAlignment="Left" Margin="154,239,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontFamily="Calibri" FontSize="14"/>
        <Label Content="&#xE7BA;" HorizontalAlignment="Left" Height="54" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" FontSize="36" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBE3838"/>
        <Rectangle Grid.Row="2" Stroke="#FF5D6B99" Fill="#FF7182B9" Margin="0,0,1,-14" RenderTransformOrigin="0.5,0.5" Height="40">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.843"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="361,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="25" Foreground="#FFEDE8E8" Background="#FF3B4F81" FontSize="14" FontFamily="Arial" Click="Отправить"/>
        <Button Content="Закрыть Окно" HorizontalAlignment="Left" Margin="515,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="25" Foreground="#FFEDE8E8" Background="#FF3B4F81" FontSize="14" FontFamily="Arial" Click="Закрыть"/>
        <Button Content="Добавить информацию об подключении" Margin="27,265,375,38" Grid.Row="1"  Height="25"  MinHeight="25" Background="{x:Null}" Foreground="#FF3D0000" Click="ИнфПодключение"/>
        <Button Content="Копировать ошибку" Margin="326,265,191,38" Grid.Row="1"  Height="25"  MinHeight="25" Background="{x:Null}" Foreground="#FF3D0000" Click="КопированиеОшибки"/>
    </Grid>
</Window>
