<Page x:Class="RjProduction.Pages.Additions.PageRemProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages.Additions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Наличие остатков на складе" Loaded="Загрузка" >

    <Grid x:Name="StartGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle VerticalAlignment="Bottom" Height="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2304FF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.321"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Наличие остатков на складе" HorizontalAlignment="Left" Margin="31,-2,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontWeight="Bold" FontSize="20" Foreground="#FF0013A7"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Label Content="Создать документ:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,0,0,46" VerticalAlignment="Bottom" Width="202" FontSize="14" FontFamily="Arial Black" Background="White" BorderBrush="White" Height="30" Foreground="#FF565656" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBox_Doc" HorizontalAlignment="Left" Margin="175,0,0,50" VerticalAlignment="Bottom" Width="283" FontFamily="Arial" FontSize="14" Height="24" VerticalContentAlignment="Center" FontWeight="Bold" SelectionChanged="ВыбраннаСтрока"></ComboBox>
            <Label Content="Выбранно строк:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Width="145" FontFamily="Arial" Background="White" BorderBrush="White" Height="25" Foreground="#FF565656" FontWeight="Bold" FontSize="11" Padding="5,2,5,5"/>
            <Label x:Name="L_SelectRow" Content="0" BorderThickness=" 1" HorizontalAlignment="Left" Margin="114,0,0,21" VerticalAlignment="Bottom" Width="41" FontFamily="Arial Black" Background="White" BorderBrush="White" Height="26" Foreground="#FF565656" FontSize="11" Padding="5,3,5,5" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Всего куб/м:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="226,0,0,21" VerticalAlignment="Bottom" Width="145" FontFamily="Arial" Background="White" BorderBrush="White" Height="26" Foreground="#FF565656" FontWeight="Bold" FontSize="11" Padding="5,2,5,5"/>
            <Label x:Name="L_AllCub" Content="0" BorderThickness=" 1" HorizontalAlignment="Left" Margin="298,0,0,22" VerticalAlignment="Bottom" Width="73" FontFamily="Arial Black" Background="White" BorderBrush="White" Height="26" Foreground="#FF565656" FontSize="11" Padding="5,3,5,5" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Button Content="&#xE7C3;" HorizontalAlignment="Left" Margin="463,5,0,0" VerticalAlignment="Top" Height="25" Width="24" FontSize="16" Background="#FFF9F8F5" FontFamily="Segoe MDL2 Assets" Click="СоздатьДокумент" BorderBrush="#FF06034F" Foreground="#FF06034F">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="RpSimv_1" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="White" Foreground="#FF219493" FontSize="18" Padding="5,1,5,5" Height="27" Width="27" HorizontalContentAlignment="Center" Margin="532,4,0,0" FontFamily="Arial Black" ToolTip="В документе допускаеться добавление количества/м3"/>
            <Label x:Name="RpSimv_2" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FF901919" FontSize="18" Padding="5,1,5,5" Height="27" Width="27" HorizontalContentAlignment="Center" Margin="558,3,0,0" FontFamily="Arial Black" ToolTip="В документе допускаеться вычитать количество/м3" Background="{x:Null}"/>
            <Label x:Name="RpSimv_3" Content="=" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FF080EB1" FontSize="18" Padding="5,1,5,5" Height="27" Width="27" HorizontalContentAlignment="Center" Margin="584,4,0,0" FontFamily="Arial Black" ToolTip="Можно указать точное количество/м3" Background="{x:Null}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Склад:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Arial Black" Background="White" BorderBrush="White" Height="30" Foreground="#FF565656" FontWeight="Bold"/>
            <ComboBox x:Name="MainComboBox" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Width="283" FontFamily="Arial Black" FontSize="14" Height="24" VerticalContentAlignment="Center" FontWeight="Bold" SelectionChanged="ВыбраннаСтрокаДляСклада"/>
            <Grid HorizontalAlignment="Right" Margin="481,0,0,0" Width="319">
                <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" FontFamily="Corbel" Width="60" Foreground="#FF434343" RenderTransformOrigin="0.972,0.581" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" FontSize="16" Background="#FFFFFCE9" FontFamily="Calibri" TextChanged="Поиск"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="264*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid>
                <DataGrid x:Name="DG_Main" Visibility="Visible"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"  Margin="10,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="#FFAACAFE"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Наименование" Width="300"   >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NameItem}"  FontWeight="Normal" FontFamily="Calibri" HorizontalAlignment="Stretch" FontSize="14"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Тип дерева" Width="100">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TypeWood}" FontFamily="Arial" VerticalContentAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Куботура" Width="100">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Cubature}" HorizontalAlignment="Stretch" FontFamily="Arial Black" FontSize="12" VerticalContentAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Значение" Width="70" CanUserResize="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="70" Foreground="White" Background="#FF3D8F18" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="14" Click="ВыбратьЗнак">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Кубы" Width="50">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextCubs" MaxLength="4" Text="{Binding Selected_Cubature}" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="NaN" LostFocus="ОбновитьТекстКубах"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Шт" Width="50">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextQ" Text="{Binding Piece}"  MaxLength="5" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="NaN" TextChanged="ТекстОбновленКоличест"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Остаток" Width="80">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Result}" FontFamily="Arial" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="Label_NotDB" Visibility="Collapsed" Content=" Нет подключения к БД. Проверте настройки." Background="Red" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" Padding="5,1,5,5"  />
            </Grid>


        </Grid>



        <Grid x:Name="DockPanel_РамкаДокумента"  Visibility="Collapsed" Grid.RowSpan="4" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
            <Grid   Background="White" Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="FrameDisplay" Content="Frame" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </Grid>


    </Grid>
</Page>
